# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2E0021001051323439383330-if00

[temperature_sensor MCU]
sensor_type: temperature_mcu

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

#[output_pin probe_enable]
#pin: PA1
#value: 0

#[probe]
#pin: ^PC
#deactivate_on_each_sample: False
#x_offset: 0.0
#y_offset: -30.0
##z_offset: 2.6
#speed: 5.0
#samples: 3
##sample_retract_dist: 2.0
#samples_tolerance: 0.05
#samples_tolerance_retries: 3
#activate_gcode:
    Probe_Deploy
    G4 P200
      # allow time for probe to deploy before homing Z
#deactivate_gcode:
   # Probe_Stow

[bltouch]
sensor_pin: ^PC8
control_pin: PA8
speed: 7
pin_move_time: 0.675
sample_retract_dist: 10

pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True
x_offset: -46
y_offset: 7
z_offset: 5.698

[bed_mesh]
speed: 180
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 200, 200
probe_count: 3, 3
fade_end: 150
split_delta_z: 0.01
move_check_distance: 3
mesh_pps: 2, 2
algorithm: lagrange
#zero_reference_position: 100, 100

[safe_z_home]
home_xy_position: 161, 122 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#[adxl345]
#cs_pin: PD9
#spi_bus: spi1
#axes_map: z,y,-x

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 80.08
endstop_pin: !PA15
position_endstop: -4.5
position_min: -4.5
position_max: 260
homing_speed: 100

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 80.1
endstop_pin: !PD2
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 100

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 15.99
endstop_pin: probe:z_virtual_endstop
##position_endstop: 0
position_max: 250
position_min: -2.0

[stepper_z1]
step_pin: PD15
dir_pin: !PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 15.99
endstop_pin: probe:z_virtual_endstop
##position_endstop: 0
#position_max: 250
#position_min: -2.0

[z_tilt]
z_positions: 
 76, 203
 247, 203 
points:
 76, 203
 247, 203 
speed: 180
horizontal_move_z: 8
retries: 20
retry_tolerance:0.050

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 39.050
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_temp: 0
max_temp: 250
max_extrude_only_distance: 500


#[filament_switch_sensor extruder_filament_sensor]
#pause_on_runout: False
#switch_pin: ^!PC15
#runout_gcode:
    #PAUSE
    #M117 Filament runout!
	#beeper_alert

#insert_gcode:
   #M117
#event_delay: 3.0
#pause_delay: 0.5

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 140

[fan]
pin: PD2

[heater_fan nozzle_cooling_fan]
pin: PC14
heater: extruder
heater_temp: 50.0

#[controller_fan case_fan]
#pin: PD4
#heater: heater_bed
#stepper: stepper_x, stepper_y, stepper_z, extruder

[fan]
pin: PC14   # fan1
pin: PB1 # fan2

[printer]
kinematics: cartesian
max_velocity: 180
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


[idle_timeout]
timeout: 18000

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# BigTreeTech Mini 12864 (with neopixel backlight leds)
######################################################################

