
[include fluidd.cfg]

[include generic-bigtreetech-m4p-hurakan.cfg]

[gcode_macro PRINT_START]
gcode:
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                 ; retract filament
    G91                            ; relative positioning
    #   Get Boundaries
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% if printer.toolhead.position.z < (max_z - 2) %}
      {% set z_safe = 2.0 %}
    {% else %}
      {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    G0 Z{z_safe} F3600             ; move nozzle up
	G90
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G28 X Y
    M84

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% if printer.pause_resume.is_paused == False %}
      PAUSE
    {% endif %}
	G90
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    CANCEL_PRINT_BASE
    M84

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_retract_extrude: 10.0
variable_extrude_extrude: 12.0
gcode:
    {% if printer.virtual_sdcard.is_active == True %}
      {% if printer.pause_resume.is_paused == False %}
        ##### read E from pause macro #####
        {% set E = printer["gcode_macro PAUSE"].retract_extrude|float %}
        ##### set park positon for x and y #####
        # default is your max posion from your printer.cfg
        {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
        {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
        ##### calculate save lift position #####
        {% set max_z = printer.toolhead.axis_maximum.z|float %}
        {% set act_z = printer.toolhead.position.z|float %}
        {% if act_z < (max_z - 2.0) %}
          {% set z_safe = 2.0 %}
        {% else %}
          {% set z_safe = max_z - act_z %}
        {% endif %}
        ##### end of definitions #####
        PAUSE_BASE
        G91
        {% if printer.extruder.can_extrude|lower == 'true' %}
          G1 E-{E} F2100
        {% else %}
          {action_respond_info("Extruder not hot enough")}
        {% endif %}
        {% if "xyz" in printer.toolhead.homed_axes %}
          G1 Z{z_safe} F900
          G90
          G1 X{x_park} Y{y_park} F6000
        {% else %}
          {action_respond_info("Printer not homed")}
        {% endif %} 
      {% endif %}
    {% endif %}
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    {% if printer.pause_resume.is_paused %}
      ##### read E from pause macro #####
      {% set E = printer["gcode_macro PAUSE"].extrude_extrude|float %}
      #### get VELOCITY parameter if specified ####
      {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
      {%else %}
        {% set get_params = "" %}
      {% endif %}
      ##### end of definitions #####
      {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{E} F2100
      {% else %}
        {action_respond_info("Extruder not hot enough")}
      {% endif %}  
      RESUME_BASE {get_params}
    {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro OFFSET_Z]
gcode:PROBE_CALIBRATE

[gcode_macro ALL]
gcode:G28 
  Z_TILT_ADJUST

# [input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 94.0
# shaper_type_y = 2hump_ei
# shaper_freq_y = 66.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.6
#*#
#*# [bltouch]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.181125, -1.276065, -1.356015
#*# 	  -0.566509, -0.646459, -0.691431
#*# 	  -0.031843, -0.096803, -0.126784
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.010000000000005
#*# max_x = 200.01
#*# min_y = 19.990000000000002
#*# max_y = 199.99
