[display_status]

[display]
lcd_type: uc1701
cs_pin: EXP1_8
a0_pin: EXP1_7
rst_pin: EXP1_6
contrast: 63
encoder_pins: ^EXP2_6, ^EXP2_8
click_pin: ^!EXP1_9
  
spi_software_miso_pin: EXP2_10 
spi_software_mosi_pin: EXP2_5
spi_software_sclk_pin: EXP2_9


[neopixel fysetc_mini12864]
pin: EXP1_5
chain_count: 3
color_order: RGB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.8



#
# LCD adapter. NOTE: These come in two variants. The socket keys can be
# on either side, and may be backwards on some boards / displays.
#         ------                     ------
#    PC0 |10  9 | PC2    (MISO) PB3 |10  9 | PB1 (SCK)
#    PH0 | 8  7 | PH1           PC6 | 8  7 | PB0
#    PA1   6  5 | PA3           PC4   6  5 | PB2 (MOSI)
#    PA5 | 4  3 | PA7           PL0 | 4  3 | PG0
#    GND | 2  1 | 5V            GND | 2  1 | RST
#         ------                     ------
#          EXP1                       EXP2
#

# Common EXP1 / EXP2 (display) pins

[board_pins]
aliases:

    # Common EXP1 header found on many "all-in-one" ramps clones
  EXP1_1=<5V>, EXP1_3=PA7, EXP1_5=PA3, EXP1_7=PH1, EXP1_9=PC2, 
  EXP1_2=<GND>, EXP1_4=PA5, EXP1_6=PA1, EXP1_8=PH0, EXP1_10=PC0,

    # EXP2 header
    EXP2_1=<RST>, EXP2_3=PG0, EXP2_5=PB2, EXP2_7=PB0, EXP2_9=PB1,
    EXP2_2=<GND>, EXP2_4=PL0, EXP2_6=PC4, EXP2_8=PC6, EXP2_10=PB3  
  
    # Pins EXP2_10, EXP2_5, EXP2_9 are also MISO, MOSI, SCK of bus "spi"