# This file provides example config file settings for use on a printer
# that uses a Z probe instead of a traditional Z endstop switch. This
# file is just a "snippet" of config sections - it must be added to a
# config file containing the configuration of the rest of the printer.

# Be sure to review and update this config with the appropriate pins
# and coordinates for your printer.

# See docs/Config_Reference.md for a description of parameters.

# Define a probe
[probe]
pin: ^PD3
Y_offset: -17
speed: 2
samples: 4
sample_retract_dist: 2
lift_speed: 5
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 4




[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_min: -2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 110, 110
speed: 50
z_hop: 5
z_hop_speed: 5


[screws_tilt_adjust]
screw1: 15,20
#   The X,Y coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to that is directly above the bed
#   screw (or as close as possible while still being above the bed).
#   This is the base screw used in calculations. This parameter must
#   be provided.
screw1_name: Delantera izquierda
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
screw2:200,20
screw2_name: Delantera derecha

screw3: 15,200
screw3_name: Trasera Izquierda

screw4: 200,200
screw4_name: Trasera Derecha

speed: 100
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
screw_thread: CW-M4
#   The type of screw used for bed level, M3, M4 or M5 and the
#   direction of the knob used to level the bed, clockwise decrease
#   counter-clockwise decrease.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3, most printers use an M3 screw and
#   turning the knob clockwise decrease distance.


[z_tilt]
z_positions:
    285,-25
    -65,-25

points:
	#145,110
    210,110
    15,110

speed: 100
horizontal_move_z: 2
retries: 5
retry_tolerance: 0.005

[menu __main __setup __calib __sensor_calib_man __test_z]
type: input
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','+1.0','+2.0','-2.0','-1.0','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 8
input_min: 0
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','+1.0','+2.0','-2.0','-1.0','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}

[menu __main __setup __calib __sensor_calib_man __accept]
type: command
name: Acceptar
gcode: ACCEPT

[menu __main __setup __calib __sensor_calib_man __abort]
type: command
name: Cancelar
gcode: ABORT

