[bot]
server: localhost
chat_id: 1041255549
bot_token: 1937977819:AAHzc1XYkz2A2bX9tR9uetCn5-ZyC_iO_3A
#log_path: /home/pi/klipper_logs
path: ~/home/pi/klipper_logs
[camera]
host: http://localhost:8080/?action=stream
video_duration: 5
picture_quality: high

[progress_notification]
percent: 10
height: 5
time: 300

[timelapse]
cleanup: true
height: 0.2
time: 30
target_fps: 30
